{"description":"An extreme fast, responsive and feature-rich blog theme for Hugo","display":"standalone","icons":[{"sizes":"48x48","src":"/favicon_hu_929e28fd04a909d6.webp"},{"sizes":"72x72","src":"/favicon_hu_1f9578a700e49c2a.webp"},{"sizes":"96x96","src":"/favicon_hu_c79c1f7915952066.webp"},{"sizes":"144x144","src":"/favicon_hu_efa4ca8f9b85e7d3.webp"},{"sizes":"192x192","src":"/favicon_hu_c9bfc4d53ba87b1f.webp"},{"sizes":"256x256","src":"/favicon_hu_ca825f93b568dfde.webp"},{"sizes":"512x512","src":"/favicon_hu_409244349a0aab15.webp"}],"lang":"en","name":"Vivi0300's Blog","scope":"/","short_name":"HBS","start_url":"/"}